# demoJava

./: pom.xml
src/main/java/com/poly/demojava/: DemoJavaApplication.java
src/main/java/com/poly/demojava/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/poly/demojava/: DemoJavaApplicationTests.java
